<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ProductScreenController">


    <GridPane gridLinesVisible="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="25.0">
        <Label id="lblAddProduct" text="Add Product" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>

    </GridPane>
    <GridPane gridLinesVisible="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <Button text="Search" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField prefWidth="125" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <stylesheets>
        <URL value="@InventorySystem.css" />
    </stylesheets>
</AnchorPane>
